PHP_VERSION=5.6
MYSQL_VERSION=5.7
APACHE_VERSION=2.4.32

DB_ROOT_PASSWORD=rootpassword
DB_NAME=hotelmanagemenet
DB_USERNAME=root
DB_PASSWORD=

PROJECT_ROOT=./public_html

VOL1=Harsh_2000
VOL2=Chauhan_1180




